*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.topo{
    background-color: #9ac4f8;
}
.container{
    min-width: 100%;
}
.navegacao{
    background-color: #dab894;
}
.chamada{
    background-color: #dab894;
    padding: 300px;
    text-align: center;
    background-image: url(imagens/capa.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center center;
}
hr{
   background-color: #dab894;
   padding: 20px;
}
.container > .nome{
    color: white;
    text-align: center;
}
menu > li{
    list-style: none;
}
menu{
    display: flex;
    gap: 5%;
    font-size: 30px;
    margin-right: 20px;
}
li > a{
    text-decoration: none;
    color: black;
}
.mostra{
    background-color: #FDBED4;
    padding: 30px;
    max-width: 100%;
}
.mostra > .container{
    gap: 18%;
    display: flex;
    min-width: 200px;
}
.armacoes{
    background-color: #A9A9A9;
}
.armacoes > .container{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.armacoes > .nome{
    background-color: #99edcc;
    padding-left: 20px;
}
.historia{
    background-color: #cce1fb;
}
.historia-conteudo > img{
    border-radius: 30px;
    border: 3px solid black;
    margin: 30px;
    grid-row: 1/3;
}
.historia-conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 70px;
    text-align: center;
    align-items: center;
}
.historia-conteudo > .btn-marrom{
    align-self: center;
    justify-self: center;
}
.btn-marrom{
    background-color: #dab894;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    font-size: 30px;
    color:white ;
    box-shadow: 0 2px 4px black;
}
.nomeh{
    padding: 20px;
    text-decoration: underline solid 3px black;
}
.rodape{
    background-color: #9AC4F8;
}
.redes{
    display: flex;
    justify-content: end;
    gap: 30px;
}
.nomero{
    color: white;
    text-align: center;
}
.logo{
    padding: 10px;
}
